<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="index.css">
  <title>Aivazovski</title>
</head>

<body>
  <header class="header" aria-label="header">
    <div class="container">
      <nav class="nav" aria-label="header navigation">
        <ul class="nav__list" aria-label="header navigation list">
          <li class="nav__item" aria-label="nav__item">
            <a class="nav__link" href="#" aria-label="link to home">Home</a>
          </li>
          <li class="nav__item" aria-label="nav__item">
            <a class="nav__link" href="#" aria-label="link to home">About</a>
          </li>
          <li class="nav__item" aria-label="nav__item">
            <a class="nav__link" href="#" aria-label="link to home">History</a>
          </li>
          <li class="nav__item" aria-label="nav__item">
            <a class="nav__link" href="#" aria-label="link to home">Portfolio</a>
          </li>
          <li class="nav__item" aria-label="nav__item">
            <a class="nav__link" href="#" aria-label="link to home">Contacts </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main" aria-label="main">
    <section class="home" aria-label="home section">
      <div class="container">
        <h1 class="home__title" aria-label="title">Ivan Constantinovich Aivazovski</h1>
        <p class="home__description" aria-label="description">Russian marine painter of Armenian origin, collector, philanthropist</p>
        <img class="home__img" src="assets/webp/home.webp" alt="photo of Aivazovski">
      </div>
    </section>
  </main>
  <footer class="footer"></footer>
</body>

</html>